~%2FDesktop%2FCode%2FSSDHI%2FSSHDP%2Fdata_cleaning.R="6736EED6"
~%2FDesktop%2FCode%2FThesis%2FThesis_DataProcessing.R="F79C94EA"
~%2FDesktop%2FCode%2FThesis%2FUntitled.Rmd="F9E25D25"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2FThesis_dataprep.Rmd="5E0CF0E4"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2FUntitled.Rmd="D1283279"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fappendix_ordregression.Rmd="FBEC5C55"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fappendixc_spatial_autocorrelation.Rmd="8ADDE94A"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fdataprep_BRWrasters.Rmd="5FC906EE"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fdataprep_final.Rmd="E9D18DC6"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Ffinal%2Fappendix_gaaprep.Rmd="1FFBA8E3"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fsoci_analysis.Rmd="8150A9C8"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fsoci_dataprep.Rmd="5536745A"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fsoci_dataprep.html="AADAE5E9"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fsoci_final_rmd.Rmd="10F7A46A"
~%2FDesktop%2FCode%2FThesis%2Frmarkdowns%2Fwork_sample.Rmd="C60E7E8F"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2FThesis_DataProcessing.R="B9BFBEF2"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fexploratory%2FThesis_DataProcessing.R="43E7D32C"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fexploratory%2Fstats%20project%20script.R="6DF2C92E"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fexploratory%2Fthesis_dataprocessing_1.R="E4BF5A9F"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fexploratory%2Fthesis_environmentsetup.R="B2D66AC4"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F1.1_mss_processing.R="33728AA5"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F1.2_einwohnerregister_processing.R="A263EE4F"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F1.3_gaa_processing.R="4FA2053B"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F1.4_erhaltungsgebiete_processing.R="F4131881"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F2.1_datamerge.R="1F441A13"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F2.2_gentriclassification.R="9C62B862"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F2.3_reformatting.R="3318A144"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F3.1_DiD_analysis.R="A0881364"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F3.1_regression_analysis.R="3C0D4FF8"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F3.1_regression_nalysis.R="B646519E"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F3.2_DiD_analysis.R="385476FA"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F3.2_visualizations.R="171E0D60"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2F4.1_visualizations.R="704D7E68"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2Fbrw_processing.R="EF60A584"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2Fdatamerge.R="99FF2D97"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2Feinwohnerregister_processing.R="95B25C04"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2Ferhaltungsgebiete_processing.R="FA461E02"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2Fgaa_processing.R="56006FF2"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2Fgentriclassification.R="31DF88DC"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Ffinal%2Fmss_processing.R="88AB3802"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fjob_brw03_kriging.R="EFE9AE8D"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fthesis_dataprocessing_1.R="6396986F"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fthesis_environmentsetup.R="454A4677"
~%2FDesktop%2FCode%2FThesis%2Frscripts%2Fthesis_interpolation%20methods.R="848E0866"
~%2FDocuments%2Fnamesplot.Rmd="C153DBF0"
~%2FDownloads%2FHW1.Rmd="D0B011CB"
~%2FDownloads%2Fviz.Rmd="CECF216F"
